<!DOCTYPE html>
<html>
  <head>
    <title>ลิงก์สำคัญสำหรับน้องใหม่วิศวฯ ปี 58 by กวศ.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <style>
      body{
      	background-color: #ccc;
      	margin: 0;
      	padding: 20px;
      }
      header{
      	margin:-30px -30px 30px;
      	padding: 30px;
      	color:#fff;
      	background-color:#880000;
      	text-align:center;
      	box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
      }
      .block{
      	max-width: 600px;
      	width: auto;
      	margin: 0 auto;
      	padding: 30px;
      	background-color: #fff;
      	border-radius: 10px;
      	overflow:hidden;
      	box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
      }
      a, a:link, a:hover, a:visited{
      	text-decoration:none;
      	color: #c66;
      }
      a{
      	display:block;
      	padding:10px 0px 10px 30px;
      	border-bottom: 1px solid #ddd;
      	vertical-align:middle;
      }
      a:hover{
      	background-color:#eee;
      	color: #333;
      }
      a:active{
      	background-color:#ddd;
      	color: #333;
      }
      .icon{
      	height: 20pt;
      	margin-right: 10px;
      }
      .hot{
      	font-size: 8pt;
      	font-weight:bold;
      	padding: 3px;
      	background-color: #a00;
      	color: #fff;
      	border-radius: 2px;
      	margin-right: 5px;
      }
      .totop{
      	display:block;
      	background-color:#800;
      	margin: 30px -30px -30px;
      	box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
      	padding: 10px;
      	text-align:center;
      	color:#fff !important;
      }
      .totop:hover{background-color: #c66;}
      .logo{
      	border:none;
      	margin:0 0 -30px;
      	padding:0;
      }
      .logo img{
      	width: 60px;
      }
      .logo:hover{
      	background-color:transparent;
      }
      @media (max-width:600px){
      	*{border-radius:0 !important;}
      	body{padding:0;}
      }
    </style>
  </head>
  <body>
    <div class="block">
      <header><a href="https://www.facebook.com/esc.kws" class="logo"><img src="https://c1.staticflickr.com/1/285/19320479452_6a757401ac_m.jpg"></a><br>
        <h1>ลิงก์สำคัญสำหรับน้องใหม่วิศวฯ ปี 58</h1>
        <hr>
        <p>โดย กรรมการนิสิตคณะวิศวกรรมศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย (กวศ.)</p>
      </header>
      <h2>ค่ายวิษณุกรรมบุตร</h2><a href="http://goo.gl/OCCNHn"><span class="ion-social-chrome icon"></span> <span class="hot">HOT!</span> ลงทะเบียนค่ายวิษณุกรรมบุตร ครั้งที่ 13</a>
      <h2>หน่วยงานของคณะวิศวฯ</h2><a href="http://www.eng.chula.ac.th"><span class="ion-social-chrome icon"></span> คณะวิศวกรรมศาสตร์ จุฬาฯ (เว็บ)</a><a href="https://www.facebook.com/ChulaEngineering"><span class="ion-social-facebook icon"></span> เพจคณะวิศวกรรมศาสตร์ จุฬาฯ</a><a href="http://www.reg.eng.chula.ac.th"><span class="ion-social-chrome icon"></span> ฝ่ายทะเบียน</a><a href="http://www.academic.eng.chula.ac.th"><span class="ion-social-chrome icon"></span> ฝ่ายวิชาการ</a><a href="http://www.studentaffairs.eng.chula.ac.th"><span class="ion-social-chrome icon"></span> ฝ่ายกิจการนิสิต (ทุน, รด., ฝึกงาน, ฯลฯ)</a><a href="https://www.facebook.com/pages/กิจการนิสิต-คณะวิศวกรรมศาสตร์-จุฬาฯ-เพจ/858015854257493"><span class="ion-social-facebook icon"></span> เพจฝ่ายกิจการนิสิต</a>
      <h2>หน่วยงานของนิสิต คณะวิศวฯ</h2><a href="https://www.facebook.com/esc.kws"><span class="ion-social-facebook icon"></span> กรรมการนิสิตคณะวิศวกรรมศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย</a>
      <h2>หน่วยงานของจุฬาฯ</h2><a href="http://www.chula.ac.th"><span class="ion-social-chrome icon"></span> เว็บไซต์จุฬาลงกรณ์มหาวิทยาลัย</a><a href="http://www.reg.chula.ac.th"><span class="ion-social-chrome icon"></span> สำนักงานทะเบียน จุฬาฯ</a><a href="http://www.atc.chula.ac.th"><span class="ion-social-chrome icon"></span> ศูนย์ทดสอบทางวิชาการ จุฬาฯ (CU-TEP)</a><a href="http://www.sa.chula.ac.th"><span class="ion-social-chrome icon"></span> สำนักบริการกิจการนิสิต จุฬาฯ (ทุน, รด., ฯลฯ)</a>
      <h2>หอพักนิสิต</h2><a href="http://www.rcu.sa.chula.ac.th"><span class="ion-social-chrome icon"></span> สำนักงานหอพักนิสิต จุฬาฯ</a>
      <h2>หน่วยงานของนิสิต จุฬาฯ</h2><a href="https://www.facebook.com/sgcu.obj"><span class="ion-social-facebook icon"></span> องค์การบริหารสโมสรนิสิตจุฬาลงกรณ์มหาวิทยาลัย (อบจ.)</a><a href="https://www.facebook.com/chulasccu"><span class="ion-social-facebook icon"></span> สภานิสิตจุฬาลงกรณ์มหาวิทยาลัย SCCU</a>
      <h2>ระบบที่ใช้ในการเรียน</h2><a href="http://blackboard.it.chula.ac.th"><span class="ion-social-chrome icon"></span> ระบบ Blackboard</a><a href="http://www.mycourseville.com"><span class="ion-social-chrome icon"></span> ระบบ myCourseVille</a><a href="http://bit.ly/CourseVilleReport"><span class="ion-social-chrome icon"></span> แจ้งปัญหาการลงทะเบียน myCourseVille</a><a href="#" class="totop">
        <p>Back to top <span class="ion-arrow-up-a"></span></p></a>
    </div>
  </body>
</html>